Index: e-smith-quota/e-smith-quota.spec
diff -u /dev/null e-smith-quota/root/etc/e-smith/locale/de/etc/e-smith/web/functions/quota:1.1
--- /dev/null	Mon Sep 26 00:25:33 2005
+++ e-smith-quota/root/etc/e-smith/locale/de/etc/e-smith/web/functions/quota	Mon Sep 26 00:24:39 2005
@@ -0,0 +1,170 @@
+    <entry>
+      <base>MEGABYTES</base>
+      <trans>Megabytes</trans>
+    </entry>
+<lexicon lang="de">
+    <entry>
+      <base>FORM_TITLE</base>
+      <trans>Einstellen der Speicherbelegung von Benutzerkonten </trans>
+    </entry>
+    <entry>
+      <base>UNABLE_TO_OPEN_ACCOUNTS</base>
+      <trans>Es ist nicht möglich, die Kontendatenbank zu öffnen</trans>
+    </entry>
+    <entry>
+      <base>NO_ACCOUNTS</base>
+      <trans>Es sind keine Benutzerkonten auf diesem System.</trans>
+    </entry>
+    <entry>
+      <base>QUOTA_DESC</base>
+      <trans>
+        <![CDATA[
+        <p>
+                Sie können die Speicherbelegung der Benutzer auf Ihrem System einstellen,
+                wenn Sie auf <span style="color:blue">"Ändern"</span> neben dem ausgewählen Benutzer drücken.
+        </p>
+        <p>
+                Wenn ein Benutzer das <span style="color:blue"><I>"Limit mit Gnadenfrist"</I></span> erreicht, wird eine Warnung erzeugt.
+                Wird dieses Limit für mehr als eine Woche überschritten oder der Benutzer erreicht 
+                das <span style="color:blue"><I>"Absolute Limit"</I></span>, können von Ihm keine Dateien mehr gespeichert werden. 
+                Dieser Benutzer erhält auch keine E-Mails mehr. 
+        </p>
+        <p>
+                Sobald <span style="color:blue"><I>'0'</I></span> eingegeben wird, werden alle Limits für diesen Benutzer <span style="color:blue"><I>abgeschaltet</span></I>.
+        </p>
+        <p>
+                Der Speicherplatz für den Benutzer beinhaltet das Benutzer-Hauptverzeichnis, 
+                E-Mails und alle Dateien, die diesem Benutzer in den i-bays gehören.
+        </p>
+        ]]>
+      </trans>
+    </entry>
+    <entry>
+      <base>CURRENT_USAGE_AND_SETTINGS</base>
+      <trans>Aktuelle Meldungen zur Speicherbelegung und die Einstellungen</trans>
+    </entry>
+    <entry>
+      <base>ACCOUNT</base>
+      <trans>Konto</trans>
+    </entry>
+    <entry>
+      <base>USER_NAME</base>
+      <trans>Benutzername</trans>
+    </entry>
+    <entry>
+      <base>LIMIT_WITH_GRACE</base>
+      <trans>Limit mit Gnadenfrist </trans>
+    </entry>
+    <entry>
+      <base>LIMIT_WITH_GRACE_MB</base>
+      <trans>Limit mit Gnadenfrist (MB)</trans>
+    </entry>
+    <entry>
+      <base>ABS_LIMIT</base>
+      <trans>Absolutes Limit</trans>
+    </entry>
+    <entry>
+      <base>ABS_LIMIT_MB</base>
+      <trans>Absolutes Limit (MB)</trans>
+    </entry>
+    <entry>
+      <base>CURRENT_USAGE</base>
+      <trans>Aktuell benutzt (MB)</trans>
+    </entry>
+    <entry>
+      <base>COULD_NOT_GET_UID</base>
+      <trans>Es ist nicht möglich, die Benutzer uid (Benutzer ID) zu ermitteln: </trans>
+    </entry>
+    <entry>
+      <base>ERR_NO_SUCH_ACCT</base>
+      <trans>FEHLER: Sie haben kein Konto angegeben: </trans>
+    </entry>
+    <entry>
+      <base>ERR_NOT_A_USER_ACCT</base>
+      <trans>FEHLER: das Konto ist kein Benutzerkonto: </trans>
+    </entry>
+    <entry>
+      <base>ACCOUNT_IS_TYPE</base>
+      <trans>Dies ist ein Konto vom Typ: </trans>
+    </entry>
+    <entry>
+      <base>MODIFY_USER_TITLE</base>
+      <trans>Speicherbelegung des Benutzers ändern</trans>
+    </entry>
+    <entry>
+      <base>ACTION</base>
+      <trans>Aktion</trans>
+    </entry>
+    <entry>
+      <base>USER</base>
+      <trans>Benutzer: </trans>
+    </entry>
+    <entry>
+      <base>CURRENTLY_HAS</base>
+      <trans>aktuell vergeben: </trans>
+    </entry>
+    <entry>
+      <base>OCCUPYING</base>
+      <trans>belegt: </trans>
+    </entry>
+    <entry>
+      <base>MEGABYTES</base>
+      <trans>Megabytes</trans>
+    </entry>
+    <entry>
+      <base>FILES</base>
+      <trans>Dateien</trans>
+    </entry>
+    <entry>
+      <base>INSTRUCTIONS</base>
+      <trans>
+        Geben Sie das Speicherlimit als ganze Zahl mit dem zusätzlichem Zeichen 
+        'K' für Kilobytes, 'M' für Megabytes oder 'G' für Gigabytes an. 
+ 	  Eingaben ohne zusätzliches Zeichen werden als Megabyte gewertet.
+        Sobald '0' eingegeben wird, werden alle Limits für diesen Benutzer abgeschaltet.
+      </trans>
+    </entry>
+    <entry>
+      <base>MODIFY</base>
+      <trans>Ändern</trans>
+    </entry>
+    <entry>
+      <base>SAVE</base>
+      <trans>Speichern</trans>
+    </entry>
+    <entry>
+      <base>SOFT_VAL_MUST_BE_INTEGER</base>
+      <trans>FEHLER: Das "Limit mit Gnadenfrist" muß als ganze Zahl eingegeben werden und 
+              kann die Zusätze K, M, oder G enthalten.</trans>
+    </entry>
+    <entry>
+      <base>HARD_VAL_MUST_BE_INTEGER</base>
+      <trans>FEHLER: Das "Absolute Limit" muß als ganze Zahl eingegeben werden und 
+              kann die Zusätze K, M, oder G enthalten.</trans>
+    </entry>
+    <entry>
+      <base>ERR_HARD_LT_SOFT</base>
+      <trans>
+        FEHLER: Das absolute Limit muß größer/gleich der Eingabe vom Limit mit Gnadenfrist sein.
+      </trans>
+    </entry>
+    <entry>
+      <base>ERR_MODIFYING</base>
+      <trans>Es ist ein Fehler beim ändern des Benutzers aufgetreten.</trans>
+    </entry>
+    <entry>
+      <base>SUCCESSFULLY_MODIFIED</base>
+      <trans>Die Speicherbelegung für das Benutzerkonto wurde erfolgreich geändert: </trans>
+    </entry>
+
+    <entry>
+	<base>Collaboration</base>
+	<trans> Zusammenarbeit </trans>
+    </entry>
+
+    <entry>
+	<base>Quotas</base>
+	<trans> Speicherbelegung (Quotas) </trans>
+    </entry>
+</lexicon>
+
