Index: e-smith-quota/e-smith-quota.spec
diff -u /dev/null e-smith-quota/root/etc/e-smith/templates/etc/inittab/11quotas:1.1
--- /dev/null	Thu Dec 16 12:55:34 2004
+++ e-smith-quota/root/etc/e-smith/templates/etc/inittab/11quotas	Thu Dec 16 12:55:02 2004
@@ -0,0 +1,2 @@
+# Create quota db files if they don't exist
+cq::sysinit:/etc/rc.d/rc.quota_create
Index: e-smith-quota/root/etc/rc.d/rc.quota_create
diff -u /dev/null e-smith-quota/root/etc/rc.d/rc.quota_create:1.1
--- /dev/null	Thu Dec 16 12:55:34 2004
+++ e-smith-quota/root/etc/rc.d/rc.quota_create	Thu Dec 16 12:55:02 2004
@@ -0,0 +1,11 @@
+#!/bin/bash
+#
+ 
+test -f /quota.user && exit 0
+
+. /etc/init.d/functions
+
+action $"Mounting /proc file system: " mount -n -t proc /proc /proc
+action $"Creating quota files: " quotacheck -cug -F vfsv0 /
+action $"Remounting / read-only: " mount -o ro,remount /
+action $"Unmounting /proc file system: " umount /proc
