Index: e-smith-quota/e-smith-quota.spec
diff -u e-smith-quota/root/etc/rc.d/rc.quota_create:1.1 e-smith-quota/root/etc/rc.d/rc.quota_create:1.2
--- e-smith-quota/root/etc/rc.d/rc.quota_create:1.1	Thu Dec 16 12:55:02 2004
+++ e-smith-quota/root/etc/rc.d/rc.quota_create	Fri Dec 24 13:23:45 2004
@@ -1,11 +1,19 @@
 #!/bin/bash
 #
  
-test -f /quota.user && exit 0
+test -f /aquota.user && exit 0
 
 . /etc/init.d/functions
 
 action $"Mounting /proc file system: " mount -n -t proc /proc /proc
-action $"Creating quota files: " quotacheck -cug -F vfsv0 /
+if test -f /quota.user
+then
+    action $"Converting old user quota files: " \
+	/sbin/convertquota -u / && rm -f /quota.user
+    action $"Converting old group quota files: " \
+	/sbin/convertquota -g / && rm -f /quota.group
+else
+    action $"Creating quota files: " quotacheck -cug -F vfsv0 /
+fi
 action $"Remounting / read-only: " mount -o ro,remount /
 action $"Unmounting /proc file system: " umount /proc
