Index: e-smith-quota/e-smith-quota.spec
diff -u e-smith-quota/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/quota.pm:1.13 e-smith-quota/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/quota.pm:1.14
--- e-smith-quota/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/quota.pm:1.13	Thu Apr 10 13:14:16 2003
+++ e-smith-quota/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/quota.pm	Wed Nov 10 10:50:05 2004
@@ -6,7 +6,7 @@
 # Please call us at (613) 236-0743 or visit our web site www.e-smith.net
 # for details.
 #
-# $Id: quota.pm,v 1.12 2003/04/04 20:44:38 lijied Exp $
+# $Id: quota.pm,v 1.13 2003/04/10 17:14:16 lijied Exp $
 #
 #----------------------------------------------------------------------
 
@@ -25,7 +25,7 @@
 our @EXPORT = qw(
 	showInitial modifyUser performModifyUser
 );
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.12 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.13 $ =~ /: (\d+).(\d+)/;
 
 =pod
 
@@ -342,6 +342,8 @@
     $rec->set_prop('MaxBlocks', $hardlim);
     $rec->set_prop('MaxBlocksSoftLim', $softlim);
 
+    # Untaint $acct before using in system().
+    $acct =~ /(\w*)/; $acct = $1;
     system ("/sbin/e-smith/signal-event", "user-modify", "$acct") == 0
         or die ($self->localise('ERR_MODIFYING')."\n");
 
